# Image: https://coderberg.org/native-ci/cpp-meson
#
# Meson (https://www.mesonbuild.com) provides builds for C, C++, etc.
# It typically generates ninja (https://ninja-build.org/) files.
#
# As native code dependencies may need to be installed via Conan
# (https://conan.io/), it is also included in the image (usage
# not in this example).
#
# Includes GCC and clang
pipeline:
  build:
    image: codeberg.org/native-ci/cpp-meson:latest
    # this step gets ran on "master" and "dev" branch.
    # also runs on pull requests targeting these branch.
    when:
      branch: [ master, dev ]
    commands: |
      mkdir build && cd build
      meson ..
      ninja -v
